Ecrans/MainWindow.xaml

<Window
    x:Class="Ecrans.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ecrans"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Ecrans.Model"
    Title="MATINFO"
    Width="800"
    Height="490"
    MinWidth="800"
    MinHeight="500"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <Button
            Width="333"
            Height="36"
            Margin="400,284,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Gérer une catégorie matériel" />
        <Button
            x:Name="btMateriel"
            Width="333"
            Height="36"
            Margin="400,327,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click_1"
            Content="Gérer un matériel" />
        <Button
            x:Name="btPersonnel"
            Width="333"
            Height="36"
            Margin="400,372,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click_2"
            Content="Gérer le personnel" />
        <Button
            x:Name="btAttribution"
            Width="333"
            Height="36"
            Margin="400,419,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click_3"
            Content="Gérer une attribution" />
        <Rectangle
            Height="79"
            VerticalAlignment="Top"
            Fill="#FF7272FF"
            Stroke="White" />
        <Label
            Margin="0,21,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="MATINFO"
            FontSize="20" />
        <TreeView
            Width="286"
            Height="302"
            Margin="39,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TreeViewItem
                Header="Catégorie Matériel"
                IsExpanded="false"
                ItemsSource="{Binding Path=Categorie_Materiels}" />
            <TreeViewItem
                Header="Matériel"
                IsExpanded="false"
                ItemsSource="{Binding Path=Materiels}" />
            <TreeViewItem
                Header="Personnel"
                IsExpanded="false"
                ItemsSource="{Binding Path=Personnels}" />
        </TreeView>
        <Label
            Margin="10,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Bonjour :" />
        <Label
            x:Name="lbPseudo"
            Margin="72,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="" />

        <ListView
            Height="156"
            Margin="344,118,26,0"
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=Est_Attribues}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateAttribution, StringFormat=d}" Header="Date Attribution" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CommentaireAttribution}" Header="Commentaire" />
                </GridView>
            </ListView.View>

        </ListView>
        <Button
            Width="169"
            Height="25"
            Margin="482,85,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Afficher toutes les attributions" />
    </Grid>
</Window>
