Ecrans/WindowCréerMateriel.xaml

<Window
    x:Class="Ecrans.WindowCréerMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ecrans"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowCréerMateriel"
    Width="400"
    Height="270"
    MinWidth="400"
    MinHeight="270"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>
        <Label
            Margin="0,18,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Nom du matériel :" />
        <TextBox
            x:Name="tbNomMat"
            Width="225"
            Margin="0,44,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="{Binding NomMateriel, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />
        <Label
            Margin="0,67,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Référence du constructeur :" />
        <TextBox
            x:Name="tbRef"
            Width="225"
            Margin="0,93,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="{Binding ReferenceConstructeurMateriel, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />
        <Label
            Margin="0,116,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Code barre :" />
        <TextBox
            x:Name="tbCodeBarre"
            Width="225"
            Margin="0,142,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="{Binding CodeBarreInventaire, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="cbCategorie"
            Width="120"
            Margin="192,175,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding Categories}" 
            SelectedItem="{Binding UneCategorie}"
            />
        <Label
            Margin="87,171,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Catégorie :" />
        <Button
            x:Name="btAjouter"
            Width="92"
            Height="31"
            Margin="86,213,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btAjouter_Click"
            Content="Ajouter"
            FontSize="14" />
        <Button
            x:Name="btAnnuler"
            Width="86"
            Height="31"
            Margin="230,213,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btAnnuler_Click"
            Content="Annuler"
            FontSize="14" />
    </Grid>
</Window>
