Ecrans/WindowCategorie.xaml

<Window
    x:Class="Ecrans.WindowCategorie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ecrans"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Ecrans.Model"
    Title="WindowCategorie"
    Width="800"
    Height="490"
    MinWidth="800"
    MinHeight="500"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>

        <Rectangle
            Height="79"
            VerticalAlignment="Top"
            Fill="#FF7272FF"
            Stroke="White" />
        <Label
            Margin="0,21,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Catégorie"
            FontSize="20" />
        <Button x:Name="btSupprimer"
            Height="37"
            Margin="454,334,72,0"
            VerticalAlignment="Top"
            Content="Supprimer" Click="btSupprimer_Click" />
        <Button x:Name="btModifier"
            Height="37"
            Margin="454,269,72,0"
            VerticalAlignment="Top"
            Content="Modifier" Click="btModifier_Click" />
        <Button x:Name="btCreer"
            Height="37"
            Margin="454,205,72,0"
            VerticalAlignment="Top"
            Content="Créer" Click="btCreer_Click" />
        <ListView x:Name="lvCategorie" Margin="31,102,367,26" ItemsSource="{Binding Path=Categorie_Materiels}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IdCategorie}" Header="Id Catégorie" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NomCategorie}" Header="Nom Catégorie" />
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Window>
