Ecrans/WindowMateriel.xaml

<Window x:Class="Ecrans.WindowMateriel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ecrans"
        xmlns:model="clr-namespace:Ecrans.Model"
        mc:Ignorable="d"
        Title="WindowMateriel" Width="800"
    Height="490"
    MinWidth="800"
    MinHeight="500">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>

        <Rectangle
            Height="79"
            VerticalAlignment="Top"
            Fill="#FF7272FF"
            Stroke="White" />
        <Label
            Margin="0,21,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Matériel"
            FontSize="20" />
        <Button Content="Supprimer" Margin="454,334,72,0" VerticalAlignment="Top" Height="37"/>
        <Button Content="Modifier" Margin="454,269,72,0" VerticalAlignment="Top" Height="37"/>
        <Button Content="Créer" Margin="454,205,72,0" VerticalAlignment="Top" Height="37"/>
        <ListView Margin="31,102,367,26" ItemsSource="{Binding Path=Materiels}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IdMateriel}" Header="Id Matériel" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FK_IdCategorie}" Header="Id Catégorie" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NomMateriel}" Header="Nom Matériel" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CodeBarreInventaire}" Header="Code Barre" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ReferenceConstructeurMateriel}" Header="Ref Constructeur" />
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Window>
