Ecrans/WindowCréerAttribution.xaml

<Window
    x:Class="Ecrans.WindowCréerAttribution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ecrans"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowCréerAttribution"
    Width="400"
    Height="350"
    MinWidth="400"
    MinHeight="300"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Label
                Width="146"
                Margin="90,0,0,0"
                Content="Matériel" />
            <ComboBox
                x:Name="cbMateriel"
                Width="120"
                ItemsSource="{Binding Materiel}"
                SelectedItem="{Binding UnMateriel}" />
            <Label Margin="170,0,0,0" Content="Personnel" />
            <ComboBox
                x:Name="cbPersonnel"
                Width="120"
                ItemsSource="{Binding Personnel}"
                SelectedItem="{Binding UnPersonnel}" />
            <Label Margin="150,0,0,0" Content="Date d'attribution" />
            <DatePicker x:Name="dpAttribution" Width="236" />
            <Label Margin="155,0,0,0" Content="Commentaire :" />
            <TextBox x:Name="tbCommentaire"
                Width="328"
                Height="30"
                Text="{Binding CommentaireAttribution}"
                TextWrapping="Wrap" />

        </StackPanel>
        <Button
            x:Name="btAjouter"
            Width="92"
            Height="31"
            Margin="89,213,219,10"
            Click="btAjouter_Click"
            Content="Ajouter"
            FontSize="14" />
        <Button
            x:Name="btAnnuler"
            Width="86"
            Height="31"
            Margin="216,213,98,10"
            Click="btAnnuler_Click_1"
            Content="Annuler"
            FontSize="14" />
    </Grid>
</Window>
