Ecrans/WindowCréerPersonnel.xaml

<Window
    x:Class="Ecrans.WindowCréerPersonnel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ecrans"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowCréerPersonnel"
    Width="400"
    Height="250"
    MinWidth="400"
    MinHeight="250"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>
        <Button
            x:Name="btAjouter"
            Width="92"
            Height="31"
            Margin="87,193,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btAjouter_Click"
            Content="Ajouter"
            FontSize="14" />
        <Button
            x:Name="btAnnuler"
            Width="86"
            Height="31"
            Margin="230,193,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btAnnuler_Click"
            Content="Annuler"
            FontSize="14" />
        <TextBox
            x:Name="tbNomPerso"
            Width="231"
            Height="25"
            Margin="0,39,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="{Binding NomPersonnel, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbPrenomPerso"
            Width="232"
            Height="25"
            Margin="0,95,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RenderTransformOrigin="-1.402,0.386"
            Text="{Binding PrenomPersonnel, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbEmail"
            Width="232"
            Height="25"
            Margin="0,154,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="{Binding EmailPersonnel, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />
        <Label
            Margin="87,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom :"
            FontSize="14" />
        <Label
            Margin="84,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prénom :"
            FontSize="14" />
        <Label
            Margin="84,125,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Email :"
            FontSize="14" />

    </Grid>

</Window>
