Ecrans/WindowAttribution.xaml

<Window
    x:Class="Ecrans.WindowAttribution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ecrans"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Ecrans.Model"
    Title="WindowAttribution"
    Width="800"
    Height="490"
    MinWidth="800"
    MinHeight="500"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Height="79"
            VerticalAlignment="Top"
            Fill="#FF7272FF"
            Stroke="White" />
        <Label
            Margin="0,21,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Attribution"
            FontSize="20" />
        <Button
            x:Name="btSupprimer"
            Width="274"
            Height="37"
            Margin="454,334,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Supprimer" Click="btSupprimer_Click" />
        <Button
            x:Name="btModifier"
            Width="274"
            Height="37"
            Margin="454,269,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Modifier" Click="btModifier_Click" />
        <Button
            x:Name="btCreer"
            Width="274"
            Height="37"
            Margin="454,205,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Créer" Click="btCreer_Click" />
        <ListView x:Name="lvAttribution" Margin="31,102,367,26" ItemsSource="{Binding Path=Est_Attribues}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateAttribution, StringFormat=d}" Header="Date Attribution" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CommentaireAttribution}" Header="Commentaire" />
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Window>

