Ecrans/WindowCréerCatégorie.xaml

<Window
    x:Class="Ecrans.WindowCréerCatégorie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ecrans"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowCréerCatégorie"
    Width="400"
    Height="250"
    MinWidth="400"
    MinHeight="250"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="btAjouter"
            Width="92"
            Height="31"
            Margin="87,167,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btAjouter_Click"
            Content="Ajouter"
            FontSize="14" />
        <Button
            x:Name="btAnnuler"
            Width="86"
            Height="31"
            Margin="230,167,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btAnnuler_Click"
            Content="Annuler"
            FontSize="14" />
        <TextBox
            x:Name="tbCategorie"
            Width="231"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding NomCategorie, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />
        <Label
            Margin="108,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom de la catégorie :"
            FontSize="14" />

    </Grid>
</Window>
