Ecrans/WindowPersonnel.xaml

<Window
    x:Class="Ecrans.WindowPersonnel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ecrans"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Ecrans.Model"
    Title="WindowPersonnel"
    Width="800"
    Height="490"
    MinWidth="800"
    MinHeight="500"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>

        <Rectangle
            Height="79"
            VerticalAlignment="Top"
            Fill="#FF7272FF"
            Stroke="White" />
        <Label
            Margin="0,21,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Personnel"
            FontSize="20" />
        <Button
            Height="37"
            Margin="454,334,72,0"
            VerticalAlignment="Top"
            Click="btSupprimer_Click"
            Content="Supprimer" />
        <Button
            Height="37"
            Margin="454,269,72,0"
            VerticalAlignment="Top"
            Click="btModifier_Click"
            Content="Modifier" />
        <Button
            Height="37"
            Margin="454,205,72,0"
            VerticalAlignment="Top"
            Click="btCreer_Click"
            Content="Créer" />
        <ListView
            x:Name="lvPersonnel"
            Margin="31,102,367,26"
            ItemsSource="{Binding Path=Personnels}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IdPersonnel}" Header="Id Personnel" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NomPersonnel}" Header="Nom" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PrenomPersonnel}" Header="Prénom" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EmailPersonnel}" Header="Email" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>

